FAUCET_CHANNEL_AMOUNTS="god-channel:10_000_000_000ustars;peanuts-channel:100ustars"
FAUCET_CHANNEL_INTERVAL="god-channel:10s;peanuts-channel:190h"
FAUCET_MNEMONICS="a faucet MNEMONICS be it 12 or 24"
PORT=8080
FAUCET_CLIENT_ACCOUNT_PREFIX="stars"
FAUCET_CLIENT_CHAIN_ID="elgafar-1"
FAUCET_CLIENT_GAS_PRICES="1ugaze"
FAUCET_CLIENT_GAS_AMOUNT=500_000
FAUCET_CLIENT_RPC_ENDPOINT="https://rpc.elgafar-1.stargaze-apis.com:443"
FAUCET_CLIENT_API_ENDPOINT="https://rest.elgafar-1.stargaze-apis.com"
FAUCET_BOT_TOKEN="discord-bot-token"
FAUCET_EXPLORER_URL="https://testnet.ping.pub/stargaze/tx/"
